insdi/db.json (before)
{
  "posts": [
    {
      "username": "Mukil",
      "email": "mukil@gmail.com",
      "password": "Mukil",
      "confirmpassword": "Mukil",
      "termsandcondition": true,
      "id": 1
    },
    {
      "username": "kabi",
      "email": "kabil@gmail.com",
      "password": "K",
      "confirmpassword": "K",
      "termsandcondition": true,
      "id": 2
    },
    {
      "username": "arul",
      "email": "arul@gmail.com",
      "password": "A",
      "confirmpassword": "A",
      "termsandcondition": true,
      "id": 3
    },
    {
      "username": "sat",
      "email": "sat@gmail.com",
      "password": "S",
      "confirmpassword": "S",
      "termsandcondition": true,
      "id": 4
    },
    {
      "username": "man",
      "email": "man@gmail.com",
      "password": "A",
      "confirmpassword": "A",
      "termsandcondition": true,
      "id": 5
    },
    {
      "username": "Amar",
      "email": "amar@gmail.com",
      "password": "Amar",
      "confirmpassword": "Amar",
      "termsandcondition": true,
      "id": 6
    },
    {
      "username": "mukila",
      "email": "Mukila@gmail.com",
      "password": "Mukil",
      "confirmpassword": "Mukil",
      "termsandcondition": true,
      "id": 7
    },
    {
      "username": "hi",
      "email": "hi@gmail.com",
      "password": "A",
      "confirmpassword": "A",
      "termsandcondition": true,
      "id": 8
    },
    {
      "username": "oi",
      "email": "oi@gmail.com",
      "password": "A",
      "confirmpassword": "A",
      "termsandcondition": true,
      "id": 9
    },
    {
      "username": "as",
      "email": "as@gmail.com",
      "password": "A",
      "confirmpassword": "A",
      "termsandcondition": true,
      "id": 10
    },
    {
      "username": "prabha",
      "email": "prabha@gmail.com",
      "password": "A",
      "confirmpassword": "A",
      "termsandcondition": true,
      "id": 11
    },
    {
      "username": "ai",
      "email": "ai@gmail.com",
      "password": "A",
      "confirmpassword": "A",
      "termsandcondition": true,
      "id": 12
    },
    {
      "username": "sa",
      "email": "sa@gmail.com",
      "password": "S",
      "confirmpassword": "S",
      "termsandcondition": true,
      "id": 13
    },
    {
      "username": "Sugeetha",
      "email": "Sugeetha@gmail.com",
      "password": "S",
      "confirmpassword": "S",
      "termsandcondition": true,
      "id": 14
    }
  ],
  "CardDetails": [
    {
      "id": "1",
      "name": "Non-Rolling Scaffold Tower",
      "description": "Our Stationary Scaffold Stair Tower is very common with Public Schools & Universities to have an elevated platform for viewing sports. The Stairs make this Scaffold Tower very easy and safe to climb!",
      "image": "https://sinopro.ae/files/inventory/923300_SINOPRO%20H%20frame%20scaffolding%20system%20Access%20scaffolding%20light%20duty%20scaffolding%20systems%20(1).jpg",
      "price": [
        "$772.00",
        "$1,171.59",
        "$1,570.00"
      ],
      "availability": "In Stock",
      "stock": [
        18,
        9,
        12
      ],
      "category": "Scaffold Tower",
      "subcategory": "Non-Rolling Scaffold Tower",
      "heights": [
        "7 ft",
        "14 ft",
        "20 ft"
      ]
    },
    {
      "id": "2",
      "name": "Rolling Scaffold Tower",
      "description": "This is our mobile version of our Scaffold Stair Tower is very common with Public Schools & Universities to have an elevated platform for viewing sports. The Stairs make this Scaffold Tower very easy and safe to climb!",
      "image": "https://5.imimg.com/data5/CD/TY/MY-2081404/rolling-scaffold-tower-500x500.jpg",
      "price": [
        "$906.99",
        "$1,303.00",
        "$1,699.99"
      ],
      "availability": "In Stock",
      "stock": [
        15,
        12,
        5
      ],
      "category": "Scaffold Tower",
      "subcategory": "Rolling Scaffold Tower",
      "heights": [
        "8 ft",
        "14 ft",
        "20 ft"
      ]
    },
    {
      "id": "3",
      "name": "Non-Rolling Scaffold Tower With Jack",
      "description": "One of our most popular Scaffold Towers! Equipped with Casters, our Rolling Scaffold Towers are the perfect solution, when you need to access elevated levels, while maintaining mobility! Add a Set of Socket Jacks for uneven surfaces!",
      "image": "https://www.badgerladder.com/wp-content/uploads/magictoolbox_cache/ad391aebc1f9913654f3f7c70f89e9ae/1/2/1256/original/465166686/nrstp_3_1.jpg",
      "price": [
        "$749.99",
        "$1,299.00",
        "$999.00",
        "$1,020.99",
        "$1,429.99"
      ],
      "availability": "In Stock",
      "stock": [
        17,
        15,
        19,
        11
      ],
      "category": "Scaffold Tower",
      "subcategory": "Non-Rolling Scaffold Tower",
      "heights": [
        "10 ft",
        "15 ft",
        "20 ft",
        "26 ft"
      ]
    },
    {
      "id": "4",
      "name": "Rolling Scaffold Tower With Jack",
      "description": "Our Best Selling Scaffold Towers! Perfect for access to elevated heights, when mobility is not needed. Add a Set of Screw Jacks for uneven surfaces!",
      "image": "https://cdn3.volusion.com/tecff.plmcn/v/vspfiles/photos/RFT20-2T.jpg",
      "price": [
        "$999.99",
        "$1,275.00",
        "$1,499.00",
        "$1,219.99",
        "$1,689.00"
      ],
      "availability": "In Stock",
      "stock": [
        12,
        21,
        19,
        7,
        4
      ],
      "category": "Scaffold Tower",
      "subcategory": "Rolling Scaffold Tower",
      "heights": [
        "6 ft",
        "11 ft",
        "16 ft",
        "20 ft",
        "26 ft"
      ]
    },
    {
      "id": "5",
      "name": "Multi-Function Scaffold Tower",
      "description": "Our Best Selling Scaffold Towers! Perfect for access to elevated heights, when mobility is not needed. Add a Set of Screw Jacks for uneven surfaces!",
      "image": "https://i0.wp.com/www.graniteind.com/wp-content/uploads/2021/01/Rolling-Tower-20ft.jpg",
      "price": [
        "$407.99",
        "$526.99",
        "$696.99"
      ],
      "availability": "In Stock",
      "stock": [
        15,
        9,
        13
      ],
      "category": "Scaffold Tower",
      "subcategory": "Multi-Function Scaffold Tower",
      "heights": [
        "6 ft",
        "12 ft",
        "18 ft"
      ]
    },
    {
      "id": "6",
      "name": "Tube w/End Fittings",
      "description": "Tube w/End Fittings (Tube-Lock), Hot-Dipped Galvanized",
      "image": "https://cdn3.volusion.com/tecff.plmcn/v/vspfiles/photos/ST2SG-1.jpg",
      "price": [
        "$18.60",
        "$20.65",
        "$27.05",
        "$31.50",
        "$39.50",
        " $51.59"
      ],
      "availability": "In Stock",
      "stock": [
        680,
        237,
        435,
        321,
        864,
        1503
      ],
      "category": "Tube & Clamp Scaffolding",
      "subcategory": "Tube Scaffolding",
      "heights": [
        "4 ft",
        "6 ft",
        "8 ft",
        "10 ft",
        "13 ft",
        "16 ft"
      ]
    },
    {
      "id": "7",
      "name": "Tube-Lock Base Plate",
      "description": " Tube-Lock Base Plate,Hot-Dipped Galvanized",
      "image": "https://aaitscaffold.com/wp-content/uploads/2018/09/tube-lock-base-plate.jpg",
      "price": [
        "$5.11"
      ],
      "availability": "In Stock",
      "stock": [
        1823
      ],
      "category": "Tube & Clamp Scaffolding",
      "subcategory": "Tube Scaffolding",
      "heights": [
        "Standard"
      ]
    },
    {
      "id": "8",
      "name": "A-Clamp Assembly",
      "description": "A-Clamp Assembly,Hot-Dipped Galvanized",
      "image": "https://helixsteel.ph/wp-content/uploads/2022/07/A-Clamp-Assembly.jpg",
      "price": [
        "$1.99"
      ],
      "availability": "In Stock",
      "stock": [
        1643
      ],
      "category": "Tube & Clamp Scaffolding",
      "subcategory": "Clamp Scaffolding",
      "heights": [
        "Standard"
      ]
    },
    {
      "id": "9",
      "name": "Right Angle Clamp",
      "description": "This Right Angle Scaffold Clamp may be used on scaffold tubing 1.6' Ø to 1.9' Ø (making it 'Dual Purpose') Use with Scaffold Frames, System Scaffold (Ring-Lock & Cup-Lock), Tube with End Fittings (Tube-Lock), Wall Ties & Sidewalk Bridge Girts This Right Angle Scaffold Clamp allows you to create a right angle using scaffold tubing. This part is also known as a 'Rigid Coupler' Description: Right Angle Scaffolding Clamp Weight: 3.50 lbs. Product Code: 010001",
      "image": "https://5.imimg.com/data5/SELLER/Default/2022/12/XG/GK/ED/2221694/scaffolding-right-angle-coupler-500x500.jpg",
      "price": [
        "$6.89"
      ],
      "availability": "In Stock",
      "stock": [
        1986
      ],
      "category": "Tube & Clamp Scaffolding",
      "subcategory": "Clamp Scaffolding",
      "heights": [
        "Standard"
      ]
    },
    {
      "id": "10",
      "name": " Swivel Clamp",
      "description": "2' x 2' Swivel Clamp - Dual Purpose This Swivel Scaffold Clamp may be used on scaffold tubing 1.6 Ø to 1.9 Ø (making it 'Dual Purpose') Use with Scaffold Frames, System Scaffold (Ring-Lock & Cup-Lock), Tube with End Fittings (Tube-Lock), Wall Ties & Sidewalk Bridge Girts This Swivel Clamp allows you to connect two tubes/pipe together at any angle (swivels 360°).",
      "image": "https://5.imimg.com/data5/SELLER/Default/2022/4/OK/HQ/AV/18346028/swivel-clamp.jpg",
      "price": [
        "$8.47"
      ],
      "availability": "In Stock",
      "stock": [
        2617
      ],
      "category": "Tube & Clamp Scaffolding",
      "subcategory": "Clamp Scaffolding",
      "heights": [
        "Standard"
      ]
    },
    {
      "id": "11",
      "name": "Ring-Lock Standard w/Spigot (Vertical)",
      "description": "Ring-Lock Standard w/Spigot (Vertical)",
      "image": "https://www.durascf.com/wp-content/uploads/2019/06/Ringlock-Scaffolding-Vertical-DA-R1001A.jpg",
      "price": [
        "$20.70",
        "$28.25",
        "$38.49",
        "$43.80",
        "$48.65"
      ],
      "availability": "In Stock",
      "stock": [
        1833,
        3121,
        1232,
        5212,
        12321
      ],
      "category": "Ring-Lock Scaffold",
      "subcategory": "Standards/Verticals",
      "heights": [
        "1m",
        "1.5m",
        "2m",
        "2.5m",
        "3m"
      ]
    },
    {
      "id": "12",
      "name": "Diagonal Bay Brace",
      "description": "Diagonal Bay Brace",
      "image": "https://cdnus.globalso.com/chinayoufa/Cuplock-Diagonal-Brace.jpg",
      "price": [
        "$2.05",
        "$35.70",
        "$38.40",
        "$43.80"
      ],
      "availability": "In Stock",
      "stock": [
        1833,
        3121,
        1232,
        5212,
        12321
      ],
      "category": "Ring-Lock Scaffold",
      "subcategory": "Bay Braces & Diagonal Braces",
      "heights": [
        "4'x2.0m",
        "6'x2.0m",
        "8'x2.0m",
        "10'x2.0m"
      ]
    },
    {
      "id": "13",
      "name": "Bracket",
      "description": "Bracket,Hot-Dipped Galvanized",
      "image": "https://www.altradgeneration.com/en-gb/wp-content/uploads/2016/03/Scaffolding-Products_Genlok-System-Scaffold_3-Board-Hop-Up-Bracket.jpg",
      "price": [
        "$11.05",
        "$29.70",
        "$43.80"
      ],
      "availability": "In Stock",
      "stock": [
        133,
        311,
        232
      ],
      "category": "Ring-Lock Scaffold",
      "subcategory": "Brackets & Accessories",
      "heights": [
        "1-Board",
        "2-Board",
        "3-Board"
      ]
    },
    {
      "id": "14",
      "name": "Steel Scaffold Plank",
      "description": "Steel Scaffold Plank,Hot-Dipped Galvanized to prevent rust, The walking surface of the plant is perforated for aggressive slip resistance!, Popular item with Industrial Scaffold Builders and System Scaffold (Ring-Lock & Cup-Lock).",
      "image": "https://5.imimg.com/data5/RB/KP/ZW/SELLER-1471409/scaffolding-steel-plank.jpg",
      "price": [
        "$35.00",
        "$45.00",
        "$52.50",
        "$65.00"
      ],
      "availability": "In Stock",
      "stock": [
        1833,
        3121,
        5212,
        12321
      ],
      "category": "Ring-Lock Scaffold",
      "subcategory": "Scaffold Decks & Planks",
      "heights": [
        "4'L x 9'W",
        "6'L x 9'W",
        "8'L x 9'W",
        "10'L x 9'W"
      ]
    },
    {
      "id": "15",
      "name": "Horizontal Ledger/Bearer/Runner",
      "description": "Horizontal Ledger/Bearer/Runner,Hot-Dipped Galvanized to prevent rust.",
      "image": "https://www.durascf.com/wp-content/uploads/2019/06/Ringlock-Scaffolding-Ledger-DA-1001B.jpg",
      "price": [
        "$14.41",
        "$17.40",
        "$19.75",
        "$27.80",
        "$33.30",
        " $38.50"
      ],
      "availability": "In Stock",
      "stock": [
        1833,
        3121,
        5212,
        1343,
        2432,
        4131
      ],
      "category": "Ring-Lock Scaffold",
      "subcategory": "Ledgers, Horizontals & Trusses",
      "heights": [
        "2 ft",
        "3 ft",
        "4 ft",
        "6 ft",
        "8 ft",
        "10 ft"
      ]
    },
    {
      "id": "16",
      "name": "24 Screw Jack w/Base Plate (1-1/2)",
      "description": "24 Screw Jack w/Base Plate (1-1/2),Hot-Dipped Galvanized to prevent rust.",
      "image": "https://image.made-in-china.com/202f0j00fapGQizqByrU/Scaffolding-Accessories-Steel-Screw-Jack-Base-En1090-2-Welding-Standard-Universal-Jack.webp",
      "price": [
        "$19.05"
      ],
      "availability": "In Stock",
      "stock": [
        1833
      ],
      "category": "Ring-Lock Scaffold",
      "subcategory": "Casters, Screw Jacks & Bases",
      "heights": [
        "24"
      ]
    },
    {
      "id": "17",
      "name": "12 x 3 Heavy Duty Locking Caster",
      "description": "12 x 3 Heavy Duty Locking Caster,Hot-Dipped Galvanized to prevent rust.",
      "image": "https://www.alliedcaster.com/wp-content/uploads/2018/08/12X3-MAX-DUTY-DUAL-FORGED-STEEL-SWIVEL-CASTER.jpg.JPG",
      "price": [
        "$130.00"
      ],
      "availability": "In Stock",
      "stock": [
        3434
      ],
      "category": "Ring-Lock Scaffold",
      "subcategory": "Casters, Screw Jacks & Bases",
      "heights": [
        "12 x 3"
      ]
    },
    {
      "id": "18",
      "name": "Starter Collar/Base Collar",
      "description": "Starter Collar/Base Collar,Hot-Dipped Galvanized to prevent rust.",
      "image": "https://lirp.cdn-website.com/57406b1b/dms3rep/multi/opt/RSBC_Starter-Base-Collar_AP-341A-848x450-1920w.jpg",
      "price": [
        "$8.50"
      ],
      "availability": "In Stock",
      "stock": [
        434
      ],
      "category": "Ring-Lock Scaffold",
      "subcategory": "Casters, Screw Jacks & Bases",
      "heights": [
        "Standard"
      ]
    },
    {
      "id": "19",
      "name": "Ladder",
      "description": "Access Ladder (System),Hot-Dipped Galvanized to prevent rust.",
      "image": "https://www.advancedladders.com/wp-content/uploads/2015/09/AdvancedLadders-162-465x465.jpg",
      "price": [
        "$27.40",
        "$36.00",
        "$41.40",
        "$54.05"
      ],
      "availability": "In Stock",
      "stock": [
        324,
        786,
        823,
        835
      ],
      "category": "Ring-Lock Scaffold",
      "subcategory": "Stairs, Ladders & Gates",
      "heights": [
        "3 ft",
        "5 ft",
        "6 ft",
        "10 ft"
      ]
    },
    {
      "id": "20",
      "name": "Cup-Lock Standard w/Spigot (Vertical)",
      "description": "Cup-Lock Standard w/Spigot (Vertical)",
      "image": "https://sinopro.ae/files/inventory/69_842569_sinopro-cuplock-Cuplock%20scaffolding%20standard%20vertical-800x800%20(1).jpg",
      "price": [
        "$20.70",
        "$28.25",
        "$38.49",
        "$43.80",
        "$48.65"
      ],
      "availability": "In Stock",
      "stock": [
        1833,
        3121,
        1232,
        5212,
        12321
      ],
      "category": "Cup-Lock Scaffold",
      "subcategory": "Standards/Verticals",
      "heights": [
        "1m",
        "1.5m",
        "2m",
        "2.5m",
        "3m"
      ]
    },
    {
      "id": "21",
      "name": "Horizontal Ledger/Bearer/Runner",
      "description": "Horizontal Ledger/Bearer/Runner,Hot-Dipped Galvanized to prevent rust.",
      "image": "https://5.imimg.com/data5/SELLER/Default/2022/12/WD/RM/SE/49798132/horizontal-ledger-cuplock-scaffolding.jpg",
      "price": [
        "$14.41",
        "$17.40",
        "$19.75",
        "$27.80",
        "$33.30",
        " $38.50"
      ],
      "availability": "In Stock",
      "stock": [
        1833,
        3121,
        5212,
        1343,
        2432,
        4131
      ],
      "category": "Cup-Lock Scaffold",
      "subcategory": "Ledgers, Horizontals & Trusses",
      "heights": [
        "2 ft",
        "3 ft",
        "4 ft",
        "6 ft",
        "8 ft",
        "10 ft"
      ]
    },
    {
      "id": "22",
      "name": "Diagonal Bay Brace",
      "description": "Diagonal Bay Brace",
      "image": "https://cdnus.globalso.com/chinayoufa/Cuplock-Diagonal-Brace.jpg",
      "price": [
        "$2.05",
        "$35.70",
        "$38.40",
        "$43.80"
      ],
      "availability": "In Stock",
      "stock": [
        1833,
        3121,
        1232,
        5212,
        12321
      ],
      "category": "Cup-Lock Scaffold",
      "subcategory": "Bay Braces & Diagonal Braces",
      "heights": [
        "4'x2.0m",
        "6'x2.0m",
        "8'x2.0m",
        "10'x2.0m"
      ]
    },
    {
      "id": "23",
      "name": "Bracket",
      "description": "Bracket,Hot-Dipped Galvanized",
      "image": "https://www.altradgeneration.com/en-gb/wp-content/uploads/2016/03/Scaffolding-Products_Genlok-System-Scaffold_3-Board-Hop-Up-Bracket.jpg",
      "price": [
        "$11.05",
        "$29.70",
        "$43.80"
      ],
      "availability": "In Stock",
      "stock": [
        133,
        311,
        232
      ],
      "category": "Cup-Lock Scaffold",
      "subcategory": "Brackets & Accessories",
      "heights": [
        "1-Board",
        "2-Board",
        "3-Board"
      ]
    },
    {
      "id": "24",
      "name": "24 Screw Jack w/Base Plate (1-1/2)",
      "description": "24 Screw Jack w/Base Plate (1-1/2), Hot-Dipped Galvanized to prevent rust.",
      "image": "https://image.made-in-china.com/202f0j00fapGQizqByrU/Scaffolding-Accessories-Steel-Screw-Jack-Base-En1090-2-Welding-Standard-Universal-Jack.webp",
      "price": [
        "$19.05"
      ],
      "availability": "In Stock",
      "stock": [
        1833
      ],
      "category": "Cup-Lock Scaffold",
      "subcategory": "Casters, Screw Jacks & Bases",
      "heights": [
        "24"
      ]
    },
    {
      "id": "25",
      "name": "12 x 3 Heavy Duty Locking Caster",
      "description": "12 x 3 Heavy Duty Locking Caster, Hot-Dipped Galvanized to prevent rust.",
      "image": "https://www.alliedcaster.com/wp-content/uploads/2018/08/12X3-MAX-DUTY-DUAL-FORGED-STEEL-SWIVEL-CASTER.jpg.JPG",
      "price": [
        "$130.00"
      ],
      "availability": "In Stock",
      "stock": [
        3434
      ],
      "category": "Cup-Lock Scaffold",
      "subcategory": "Casters, Screw Jacks & Bases",
      "heights": [
        "12 x 3"
      ]
    },
    {
      "id": "26",
      "name": "Bracket",
      "description": "Bracket,Hot-Dipped Galvanized",
      "image": "https://www.altradgeneration.com/en-gb/wp-content/uploads/2016/03/Scaffolding-Products_Genlok-System-Scaffold_3-Board-Hop-Up-Bracket.jpg",
      "price": [
        "$11.05",
        "$29.70",
        "$43.80"
      ],
      "availability": "In Stock",
      "stock": [
        133,
        311,
        232
      ],
      "category": "Cup-Lock Scaffold",
      "subcategory": "Brackets & Accessories",
      "heights": [
        "1-Board",
        "2-Board",
        "3-Board"
      ]
    },
    {
      "id": "27",
      "name": "Access Ladder",
      "description": "Access Ladder (System),Hot-Dipped Galvanized to prevent rust.",
      "image": "https://www.advancedladders.com/wp-content/uploads/2015/09/AdvancedLadders-162-465x465.jpg",
      "price": [
        "$27.40",
        "$36.00",
        "$41.40",
        "$54.05"
      ],
      "availability": "In Stock",
      "stock": [
        324,
        786,
        835,
        325
      ],
      "category": "Cup-Lock Scaffold",
      "subcategory": "Stairs, Ladders & Gates",
      "heights": [
        "3 ft",
        "5 ft",
        "6 ft",
        "10 ft"
      ]
    },
    {
      "id": "28",
      "name": " Mason Scaffold Frame",
      "description": "Mason Scaffold Frame, Hot-Dipped Galvanized to prevent rust.",
      "image": "https://cdn11.bigcommerce.com/s-zve1rn6vor/images/stencil/608x608/products/197/1179/Scaffold-Frame-5ft-X-2ft-S-Style-Ladder-Southwest-Scaffolding-Supply-Co_564__23326.1684871707.jpg",
      "price": [
        "$27.40",
        "$36.00",
        "$41.40",
        "$54.05"
      ],
      "availability": "In Stock",
      "stock": [
        324,
        786,
        823,
        835
      ],
      "category": "Safway Style Scaffold",
      "subcategory": "Mason Scaffold",
      "heights": [
        "5'W x 2'T",
        "5'W x 3'T",
        "5'W x 4'T",
        "3'W x 3'T"
      ]
    },
    {
      "id": "29",
      "name": " Mason Scaffold Frame",
      "description": "Mason Scaffold Frame, Hot-Dipped Galvanized to prevent rust.",
      "image": "https://cdn.shopify.com/s/files/1/0644/4630/0377/products/PSV-481B8-2_660X700_crop_center.jpg",
      "price": [
        "$27.40",
        "$36.00",
        "$41.40",
        "$54.05"
      ],
      "availability": "In Stock",
      "stock": [
        324,
        786,
        823,
        835
      ],
      "category": "Vanguard Style Scaffold",
      "subcategory": "Mason Scaffold",
      "heights": [
        "5'W x 2'T",
        "5'W x 3'T",
        "5'W x 4'T",
        "3'W x 3'T"
      ]
    },
    {
      "id": "30",
      "name": "Guard Rail Assembly w/Gates for Steel MFU",
      "description": "Attaches to the Deck (work platform) of the MFU and moves with the Deck. Yellow powder coat protects against rust and minor scratches. This product comes boxed in 2 pieces for easy assembly and storage.Meets OSHA criteria for Fall Protection.Integral, steel Toe Board to prevent tools, supplies and equipment from getting knocked off work platform!",
      "image": "https://cdn3.volusion.com/mqyjm.qhgyp/v/vspfiles/photos/080166-2.jpg",
      "price": [
        "$138.00"
      ],
      "availability": "In Stock",
      "stock": [
        32
      ],
      "category": "Multi-Function Scaffold Tower",
      "subcategory": "Suspend Scaffold ",
      "heights": [
        "Standard"
      ]
    }
  ]
}

insdi/db.json (after)
{
  "posts": [
    {
      "username": "Mukil",
      "email": "mukil@gmail.com",
      "password": "Mukil",
      "confirmpassword": "Mukil",
      "termsandcondition": true,
      "id": 1
    },
    {
      "username": "kabi",
      "email": "kabil@gmail.com",
      "password": "K",
      "confirmpassword": "K",
      "termsandcondition": true,
      "id": 2
    },
    {
      "username": "arul",
      "email": "arul@gmail.com",
      "password": "A",
      "confirmpassword": "A",
      "termsandcondition": true,
      "id": 3
    },
    {
      "username": "sat",
      "email": "sat@gmail.com",
      "password": "S",
      "confirmpassword": "S",
      "termsandcondition": true,
      "id": 4
    },
    {
      "username": "man",
      "email": "man@gmail.com",
      "password": "A",
      "confirmpassword": "A",
      "termsandcondition": true,
      "id": 5
    },
    {
      "username": "Amar",
      "email": "amar@gmail.com",
      "password": "Amar",
      "confirmpassword": "Amar",
      "termsandcondition": true,
      "id": 6
    },
    {
      "username": "mukila",
      "email": "Mukila@gmail.com",
      "password": "Mukil",
      "confirmpassword": "Mukil",
      "termsandcondition": true,
      "id": 7
    },
    {
      "username": "hi",
      "email": "hi@gmail.com",
      "password": "A",
      "confirmpassword": "A",
      "termsandcondition": true,
      "id": 8
    },
    {
      "username": "oi",
      "email": "oi@gmail.com",
      "password": "A",
      "confirmpassword": "A",
      "termsandcondition": true,
      "id": 9
    },
    {
      "username": "as",
      "email": "as@gmail.com",
      "password": "A",
      "confirmpassword": "A",
      "termsandcondition": true,
      "id": 10
    },
    {
      "username": "prabha",
      "email": "prabha@gmail.com",
      "password": "A",
      "confirmpassword": "A",
      "termsandcondition": true,
      "id": 11
    },
    {
      "username": "ai",
      "email": "ai@gmail.com",
      "password": "A",
      "confirmpassword": "A",
      "termsandcondition": true,
      "id": 12
    },
    {
      "username": "sa",
      "email": "sa@gmail.com",
      "password": "S",
      "confirmpassword": "S",
      "termsandcondition": true,
      "id": 13
    },
    {
      "username": "Sugeetha",
      "email": "Sugeetha@gmail.com",
      "password": "S",
      "confirmpassword": "S",
      "termsandcondition": true,
      "id": 14
    },
    {
      "username": "chandru",
      "email": "chandru@gmail.com",
      "password": "A",
      "confirmpassword": "A",
      "termsandcondition": true,
      "id": 15
    }
  ],
  "CardDetails": [
    {
      "id": "1",
      "name": "Non-Rolling Scaffold Tower",
      "description": "Our Stationary Scaffold Stair Tower is very common with Public Schools & Universities to have an elevated platform for viewing sports. The Stairs make this Scaffold Tower very easy and safe to climb!",
      "image": "https://sinopro.ae/files/inventory/923300_SINOPRO%20H%20frame%20scaffolding%20system%20Access%20scaffolding%20light%20duty%20scaffolding%20systems%20(1).jpg",
      "price": [
        "$772.00",
        "$1,171.59",
        "$1,570.00"
      ],
      "availability": "In Stock",
      "stock": [
        18,
        9,
        12
      ],
      "category": "Scaffold Tower",
      "subcategory": "Non-Rolling Scaffold Tower",
      "heights": [
        "7 ft",
        "14 ft",
        "20 ft"
      ]
    },
    {
      "id": "2",
      "name": "Rolling Scaffold Tower",
      "description": "This is our mobile version of our Scaffold Stair Tower is very common with Public Schools & Universities to have an elevated platform for viewing sports. The Stairs make this Scaffold Tower very easy and safe to climb!",
      "image": "https://5.imimg.com/data5/CD/TY/MY-2081404/rolling-scaffold-tower-500x500.jpg",
      "price": [
        "$906.99",
        "$1,303.00",
        "$1,699.99"
      ],
      "availability": "In Stock",
      "stock": [
        15,
        12,
        5
      ],
      "category": "Scaffold Tower",
      "subcategory": "Rolling Scaffold Tower",
      "heights": [
        "8 ft",
        "14 ft",
        "20 ft"
      ]
    },
    {
      "id": "3",
      "name": "Non-Rolling Scaffold Tower With Jack",
      "description": "One of our most popular Scaffold Towers! Equipped with Casters, our Rolling Scaffold Towers are the perfect solution, when you need to access elevated levels, while maintaining mobility! Add a Set of Socket Jacks for uneven surfaces!",
      "image": "https://www.badgerladder.com/wp-content/uploads/magictoolbox_cache/ad391aebc1f9913654f3f7c70f89e9ae/1/2/1256/original/465166686/nrstp_3_1.jpg",
      "price": [
        "$749.99",
        "$1,299.00",
        "$999.00",
        "$1,020.99",
        "$1,429.99"
      ],
      "availability": "In Stock",
      "stock": [
        17,
        15,
        19,
        11
      ],
      "category": "Scaffold Tower",
      "subcategory": "Non-Rolling Scaffold Tower",
      "heights": [
        "10 ft",
        "15 ft",
        "20 ft",
        "26 ft"
      ]
    },
    {
      "id": "4",
      "name": "Rolling Scaffold Tower With Jack",
      "description": "Our Best Selling Scaffold Towers! Perfect for access to elevated heights, when mobility is not needed. Add a Set of Screw Jacks for uneven surfaces!",
      "image": "https://cdn3.volusion.com/tecff.plmcn/v/vspfiles/photos/RFT20-2T.jpg",
      "price": [
        "$999.99",
        "$1,275.00",
        "$1,499.00",
        "$1,219.99",
        "$1,689.00"
      ],
      "availability": "In Stock",
      "stock": [
        12,
        21,
        19,
        7,
        4
      ],
      "category": "Scaffold Tower",
      "subcategory": "Rolling Scaffold Tower",
      "heights": [
        "6 ft",
        "11 ft",
        "16 ft",
        "20 ft",
        "26 ft"
      ]
    },
    {
      "id": "5",
      "name": "Multi-Function Scaffold Tower",
      "description": "Our Best Selling Scaffold Towers! Perfect for access to elevated heights, when mobility is not needed. Add a Set of Screw Jacks for uneven surfaces!",
      "image": "https://i0.wp.com/www.graniteind.com/wp-content/uploads/2021/01/Rolling-Tower-20ft.jpg",
      "price": [
        "$407.99",
        "$526.99",
        "$696.99"
      ],
      "availability": "In Stock",
      "stock": [
        15,
        9,
        13
      ],
      "category": "Scaffold Tower",
      "subcategory": "Multi-Function Scaffold Tower",
      "heights": [
        "6 ft",
        "12 ft",
        "18 ft"
      ]
    },
    {
      "id": "6",
      "name": "Tube w/End Fittings",
      "description": "Tube w/End Fittings (Tube-Lock), Hot-Dipped Galvanized",
      "image": "https://cdn3.volusion.com/tecff.plmcn/v/vspfiles/photos/ST2SG-1.jpg",
      "price": [
        "$18.60",
        "$20.65",
        "$27.05",
        "$31.50",
        "$39.50",
        " $51.59"
      ],
      "availability": "In Stock",
      "stock": [
        680,
        237,
        435,
        321,
        864,
        1503
      ],
      "category": "Tube & Clamp Scaffolding",
      "subcategory": "Tube Scaffolding",
      "heights": [
        "4 ft",
        "6 ft",
        "8 ft",
        "10 ft",
        "13 ft",
        "16 ft"
      ]
    },
    {
      "id": "7",
      "name": "Tube-Lock Base Plate",
      "description": " Tube-Lock Base Plate,Hot-Dipped Galvanized",
      "image": "https://aaitscaffold.com/wp-content/uploads/2018/09/tube-lock-base-plate.jpg",
      "price": [
        "$5.11"
      ],
      "availability": "In Stock",
      "stock": [
        1823
      ],
      "category": "Tube & Clamp Scaffolding",
      "subcategory": "Tube Scaffolding",
      "heights": [
        "Standard"
      ]
    },
    {
      "id": "8",
      "name": "A-Clamp Assembly",
      "description": "A-Clamp Assembly,Hot-Dipped Galvanized",
      "image": "https://helixsteel.ph/wp-content/uploads/2022/07/A-Clamp-Assembly.jpg",
      "price": [
        "$1.99"
      ],
      "availability": "In Stock",
      "stock": [
        1643
      ],
      "category": "Tube & Clamp Scaffolding",
      "subcategory": "Clamp Scaffolding",
      "heights": [
        "Standard"
      ]
    },
    {
      "id": "9",
      "name": "Right Angle Clamp",
      "description": "This Right Angle Scaffold Clamp may be used on scaffold tubing 1.6' Ø to 1.9' Ø (making it 'Dual Purpose') Use with Scaffold Frames, System Scaffold (Ring-Lock & Cup-Lock), Tube with End Fittings (Tube-Lock), Wall Ties & Sidewalk Bridge Girts This Right Angle Scaffold Clamp allows you to create a right angle using scaffold tubing. This part is also known as a 'Rigid Coupler' Description: Right Angle Scaffolding Clamp Weight: 3.50 lbs. Product Code: 010001",
      "image": "https://5.imimg.com/data5/SELLER/Default/2022/12/XG/GK/ED/2221694/scaffolding-right-angle-coupler-500x500.jpg",
      "price": [
        "$6.89"
      ],
      "availability": "In Stock",
      "stock": [
        1986
      ],
      "category": "Tube & Clamp Scaffolding",
      "subcategory": "Clamp Scaffolding",
      "heights": [
        "Standard"
      ]
    },
    {
      "id": "10",
      "name": " Swivel Clamp",
      "description": "2' x 2' Swivel Clamp - Dual Purpose This Swivel Scaffold Clamp may be used on scaffold tubing 1.6 Ø to 1.9 Ø (making it 'Dual Purpose') Use with Scaffold Frames, System Scaffold (Ring-Lock & Cup-Lock), Tube with End Fittings (Tube-Lock), Wall Ties & Sidewalk Bridge Girts This Swivel Clamp allows you to connect two tubes/pipe together at any angle (swivels 360°).",
      "image": "https://5.imimg.com/data5/SELLER/Default/2022/4/OK/HQ/AV/18346028/swivel-clamp.jpg",
      "price": [
        "$8.47"
      ],
      "availability": "In Stock",
      "stock": [
        2617
      ],
      "category": "Tube & Clamp Scaffolding",
      "subcategory": "Clamp Scaffolding",
      "heights": [
        "Standard"
      ]
    },
    {
      "id": "11",
      "name": "Ring-Lock Standard w/Spigot (Vertical)",
      "description": "Ring-Lock Standard w/Spigot (Vertical)",
      "image": "https://www.durascf.com/wp-content/uploads/2019/06/Ringlock-Scaffolding-Vertical-DA-R1001A.jpg",
      "price": [
        "$20.70",
        "$28.25",
        "$38.49",
        "$43.80",
        "$48.65"
      ],
      "availability": "In Stock",
      "stock": [
        1833,
        3121,
        1232,
        5212,
        12321
      ],
      "category": "Ring-Lock Scaffold",
      "subcategory": "Standards/Verticals",
      "heights": [
        "1m",
        "1.5m",
        "2m",
        "2.5m",
        "3m"
      ]
    },
    {
      "id": "12",
      "name": "Diagonal Bay Brace",
      "description": "Diagonal Bay Brace",
      "image": "https://cdnus.globalso.com/chinayoufa/Cuplock-Diagonal-Brace.jpg",
      "price": [
        "$2.05",
        "$35.70",
        "$38.40",
        "$43.80"
      ],
      "availability": "In Stock",
      "stock": [
        1833,
        3121,
        1232,
        5212,
        12321
      ],
      "category": "Ring-Lock Scaffold",
      "subcategory": "Bay Braces & Diagonal Braces",
      "heights": [
        "4'x2.0m",
        "6'x2.0m",
        "8'x2.0m",
        "10'x2.0m"
      ]
    },
    {
      "id": "13",
      "name": "Bracket",
      "description": "Bracket,Hot-Dipped Galvanized",
      "image": "https://www.altradgeneration.com/en-gb/wp-content/uploads/2016/03/Scaffolding-Products_Genlok-System-Scaffold_3-Board-Hop-Up-Bracket.jpg",
      "price": [
        "$11.05",
        "$29.70",
        "$43.80"
      ],
      "availability": "In Stock",
      "stock": [
        133,
        311,
        232
      ],
      "category": "Ring-Lock Scaffold",
      "subcategory": "Brackets & Accessories",
      "heights": [
        "1-Board",
        "2-Board",
        "3-Board"
      ]
    },
    {
      "id": "14",
      "name": "Steel Scaffold Plank",
      "description": "Steel Scaffold Plank,Hot-Dipped Galvanized to prevent rust, The walking surface of the plant is perforated for aggressive slip resistance!, Popular item with Industrial Scaffold Builders and System Scaffold (Ring-Lock & Cup-Lock).",
      "image": "https://5.imimg.com/data5/RB/KP/ZW/SELLER-1471409/scaffolding-steel-plank.jpg",
      "price": [
        "$35.00",
        "$45.00",
        "$52.50",
        "$65.00"
      ],
      "availability": "In Stock",
      "stock": [
        1833,
        3121,
        5212,
        12321
      ],
      "category": "Ring-Lock Scaffold",
      "subcategory": "Scaffold Decks & Planks",
      "heights": [
        "4'L x 9'W",
        "6'L x 9'W",
        "8'L x 9'W",
        "10'L x 9'W"
      ]
    },
    {
      "id": "15",
      "name": "Horizontal Ledger/Bearer/Runner",
      "description": "Horizontal Ledger/Bearer/Runner,Hot-Dipped Galvanized to prevent rust.",
      "image": "https://www.durascf.com/wp-content/uploads/2019/06/Ringlock-Scaffolding-Ledger-DA-1001B.jpg",
      "price": [
        "$14.41",
        "$17.40",
        "$19.75",
        "$27.80",
        "$33.30",
        " $38.50"
      ],
      "availability": "In Stock",
      "stock": [
        1833,
        3121,
        5212,
        1343,
        2432,
        4131
      ],
      "category": "Ring-Lock Scaffold",
      "subcategory": "Ledgers, Horizontals & Trusses",
      "heights": [
        "2 ft",
        "3 ft",
        "4 ft",
        "6 ft",
        "8 ft",
        "10 ft"
      ]
    },
    {
      "id": "16",
      "name": "24 Screw Jack w/Base Plate (1-1/2)",
      "description": "24 Screw Jack w/Base Plate (1-1/2),Hot-Dipped Galvanized to prevent rust.",
      "image": "https://image.made-in-china.com/202f0j00fapGQizqByrU/Scaffolding-Accessories-Steel-Screw-Jack-Base-En1090-2-Welding-Standard-Universal-Jack.webp",
      "price": [
        "$19.05"
      ],
      "availability": "In Stock",
      "stock": [
        1833
      ],
      "category": "Ring-Lock Scaffold",
      "subcategory": "Casters, Screw Jacks & Bases",
      "heights": [
        "24"
      ]
    },
    {
      "id": "17",
      "name": "12 x 3 Heavy Duty Locking Caster",
      "description": "12 x 3 Heavy Duty Locking Caster,Hot-Dipped Galvanized to prevent rust.",
      "image": "https://www.alliedcaster.com/wp-content/uploads/2018/08/12X3-MAX-DUTY-DUAL-FORGED-STEEL-SWIVEL-CASTER.jpg.JPG",
      "price": [
        "$130.00"
      ],
      "availability": "In Stock",
      "stock": [
        3434
      ],
      "category": "Ring-Lock Scaffold",
      "subcategory": "Casters, Screw Jacks & Bases",
      "heights": [
        "12 x 3"
      ]
    },
    {
      "id": "18",
      "name": "Starter Collar/Base Collar",
      "description": "Starter Collar/Base Collar,Hot-Dipped Galvanized to prevent rust.",
      "image": "https://lirp.cdn-website.com/57406b1b/dms3rep/multi/opt/RSBC_Starter-Base-Collar_AP-341A-848x450-1920w.jpg",
      "price": [
        "$8.50"
      ],
      "availability": "In Stock",
      "stock": [
        434
      ],
      "category": "Ring-Lock Scaffold",
      "subcategory": "Casters, Screw Jacks & Bases",
      "heights": [
        "Standard"
      ]
    },
    {
      "id": "19",
      "name": "Ladder",
      "description": "Access Ladder (System),Hot-Dipped Galvanized to prevent rust.",
      "image": "https://www.advancedladders.com/wp-content/uploads/2015/09/AdvancedLadders-162-465x465.jpg",
      "price": [
        "$27.40",
        "$36.00",
        "$41.40",
        "$54.05"
      ],
      "availability": "In Stock",
      "stock": [
        324,
        786,
        823,
        835
      ],
      "category": "Ring-Lock Scaffold",
      "subcategory": "Stairs, Ladders & Gates",
      "heights": [
        "3 ft",
        "5 ft",
        "6 ft",
        "10 ft"
      ]
    },
    {
      "id": "20",
      "name": "Cup-Lock Standard w/Spigot (Vertical)",
      "description": "Cup-Lock Standard w/Spigot (Vertical)",
      "image": "https://sinopro.ae/files/inventory/69_842569_sinopro-cuplock-Cuplock%20scaffolding%20standard%20vertical-800x800%20(1).jpg",
      "price": [
        "$20.70",
        "$28.25",
        "$38.49",
        "$43.80",
        "$48.65"
      ],
      "availability": "In Stock",
      "stock": [
        1833,
        3121,
        1232,
        5212,
        12321
      ],
      "category": "Cup-Lock Scaffold",
      "subcategory": "Standards/Verticals",
      "heights": [
        "1m",
        "1.5m",
        "2m",
        "2.5m",
        "3m"
      ]
    },
    {
      "id": "21",
      "name": "Horizontal Ledger/Bearer/Runner",
      "description": "Horizontal Ledger/Bearer/Runner,Hot-Dipped Galvanized to prevent rust.",
      "image": "https://5.imimg.com/data5/SELLER/Default/2022/12/WD/RM/SE/49798132/horizontal-ledger-cuplock-scaffolding.jpg",
      "price": [
        "$14.41",
        "$17.40",
        "$19.75",
        "$27.80",
        "$33.30",
        " $38.50"
      ],
      "availability": "In Stock",
      "stock": [
        1833,
        3121,
        5212,
        1343,
        2432,
        4131
      ],
      "category": "Cup-Lock Scaffold",
      "subcategory": "Ledgers, Horizontals & Trusses",
      "heights": [
        "2 ft",
        "3 ft",
        "4 ft",
        "6 ft",
        "8 ft",
        "10 ft"
      ]
    },
    {
      "id": "22",
      "name": "Diagonal Bay Brace",
      "description": "Diagonal Bay Brace",
      "image": "https://cdnus.globalso.com/chinayoufa/Cuplock-Diagonal-Brace.jpg",
      "price": [
        "$2.05",
        "$35.70",
        "$38.40",
        "$43.80"
      ],
      "availability": "In Stock",
      "stock": [
        1833,
        3121,
        1232,
        5212,
        12321
      ],
      "category": "Cup-Lock Scaffold",
      "subcategory": "Bay Braces & Diagonal Braces",
      "heights": [
        "4'x2.0m",
        "6'x2.0m",
        "8'x2.0m",
        "10'x2.0m"
      ]
    },
    {
      "id": "23",
      "name": "Bracket",
      "description": "Bracket,Hot-Dipped Galvanized",
      "image": "https://www.altradgeneration.com/en-gb/wp-content/uploads/2016/03/Scaffolding-Products_Genlok-System-Scaffold_3-Board-Hop-Up-Bracket.jpg",
      "price": [
        "$11.05",
        "$29.70",
        "$43.80"
      ],
      "availability": "In Stock",
      "stock": [
        133,
        311,
        232
      ],
      "category": "Cup-Lock Scaffold",
      "subcategory": "Brackets & Accessories",
      "heights": [
        "1-Board",
        "2-Board",
        "3-Board"
      ]
    },
    {
      "id": "24",
      "name": "24 Screw Jack w/Base Plate (1-1/2)",
      "description": "24 Screw Jack w/Base Plate (1-1/2), Hot-Dipped Galvanized to prevent rust.",
      "image": "https://image.made-in-china.com/202f0j00fapGQizqByrU/Scaffolding-Accessories-Steel-Screw-Jack-Base-En1090-2-Welding-Standard-Universal-Jack.webp",
      "price": [
        "$19.05"
      ],
      "availability": "In Stock",
      "stock": [
        1833
      ],
      "category": "Cup-Lock Scaffold",
      "subcategory": "Casters, Screw Jacks & Bases",
      "heights": [
        "24"
      ]
    },
    {
      "id": "25",
      "name": "12 x 3 Heavy Duty Locking Caster",
      "description": "12 x 3 Heavy Duty Locking Caster, Hot-Dipped Galvanized to prevent rust.",
      "image": "https://www.alliedcaster.com/wp-content/uploads/2018/08/12X3-MAX-DUTY-DUAL-FORGED-STEEL-SWIVEL-CASTER.jpg.JPG",
      "price": [
        "$130.00"
      ],
      "availability": "In Stock",
      "stock": [
        3434
      ],
      "category": "Cup-Lock Scaffold",
      "subcategory": "Casters, Screw Jacks & Bases",
      "heights": [
        "12 x 3"
      ]
    },
    {
      "id": "26",
      "name": "Bracket",
      "description": "Bracket,Hot-Dipped Galvanized",
      "image": "https://www.altradgeneration.com/en-gb/wp-content/uploads/2016/03/Scaffolding-Products_Genlok-System-Scaffold_3-Board-Hop-Up-Bracket.jpg",
      "price": [
        "$11.05",
        "$29.70",
        "$43.80"
      ],
      "availability": "In Stock",
      "stock": [
        133,
        311,
        232
      ],
      "category": "Cup-Lock Scaffold",
      "subcategory": "Brackets & Accessories",
      "heights": [
        "1-Board",
        "2-Board",
        "3-Board"
      ]
    },
    {
      "id": "27",
      "name": "Access Ladder",
      "description": "Access Ladder (System),Hot-Dipped Galvanized to prevent rust.",
      "image": "https://www.advancedladders.com/wp-content/uploads/2015/09/AdvancedLadders-162-465x465.jpg",
      "price": [
        "$27.40",
        "$36.00",
        "$41.40",
        "$54.05"
      ],
      "availability": "In Stock",
      "stock": [
        324,
        786,
        835,
        325
      ],
      "category": "Cup-Lock Scaffold",
      "subcategory": "Stairs, Ladders & Gates",
      "heights": [
        "3 ft",
        "5 ft",
        "6 ft",
        "10 ft"
      ]
    },
    {
      "id": "28",
      "name": " Mason Scaffold Frame",
      "description": "Mason Scaffold Frame, Hot-Dipped Galvanized to prevent rust.",
      "image": "https://cdn11.bigcommerce.com/s-zve1rn6vor/images/stencil/608x608/products/197/1179/Scaffold-Frame-5ft-X-2ft-S-Style-Ladder-Southwest-Scaffolding-Supply-Co_564__23326.1684871707.jpg",
      "price": [
        "$27.40",
        "$36.00",
        "$41.40",
        "$54.05"
      ],
      "availability": "In Stock",
      "stock": [
        324,
        786,
        823,
        835
      ],
      "category": "Safway Style Scaffold",
      "subcategory": "Mason Scaffold",
      "heights": [
        "5'W x 2'T",
        "5'W x 3'T",
        "5'W x 4'T",
        "3'W x 3'T"
      ]
    },
    {
      "id": "29",
      "name": " Mason Scaffold Frame",
      "description": "Mason Scaffold Frame, Hot-Dipped Galvanized to prevent rust.",
      "image": "https://cdn.shopify.com/s/files/1/0644/4630/0377/products/PSV-481B8-2_660X700_crop_center.jpg",
      "price": [
        "$27.40",
        "$36.00",
        "$41.40",
        "$54.05"
      ],
      "availability": "In Stock",
      "stock": [
        324,
        786,
        823,
        835
      ],
      "category": "Vanguard Style Scaffold",
      "subcategory": "Mason Scaffold",
      "heights": [
        "5'W x 2'T",
        "5'W x 3'T",
        "5'W x 4'T",
        "3'W x 3'T"
      ]
    },
    {
      "id": "30",
      "name": "Guard Rail Assembly w/Gates for Steel MFU",
      "description": "Attaches to the Deck (work platform) of the MFU and moves with the Deck. Yellow powder coat protects against rust and minor scratches. This product comes boxed in 2 pieces for easy assembly and storage.Meets OSHA criteria for Fall Protection.Integral, steel Toe Board to prevent tools, supplies and equipment from getting knocked off work platform!",
      "image": "https://cdn3.volusion.com/mqyjm.qhgyp/v/vspfiles/photos/080166-2.jpg",
      "price": [
        "$138.00"
      ],
      "availability": "In Stock",
      "stock": [
        32
      ],
      "category": "Multi-Function Scaffold Tower",
      "subcategory": "Suspend Scaffold ",
      "heights": [
        "Standard"
      ]
    }
  ]
}

insdi/db.json (diff)
@@ -111,6 +111,14 @@
       "confirmpassword": "S",
       "termsandcondition": true,
       "id": 14
+    },
+    {
+      "username": "chandru",
+      "email": "chandru@gmail.com",
+      "password": "A",
+      "confirmpassword": "A",
+      "termsandcondition": true,
+      "id": 15
     }
   ],
   "CardDetails": [
